
.brand1 {
	color: @brand1;
}
.brand2 {
	color: @brand2;
}
.brand3 {
	color: @brand3;
}
.brand4 {
	color: @brand4;
}
.brand5 {
	color: @brand5;
}
.brand6 {
	color: @brand6;
}
.white {
	color: #fff;
}



.brand1-bg {
	background-color: @brand1;
}
.brand2-bg {
	background-color: @brand2;
}
.brand3-bg {
	background-color: @brand3;
}
.brand4-bg {
	background-color: @brand4;
}
.brand5-bg {
	background-color: @brand5;
}
.brand6-bg {
	background-color: @brand6;
}