@import "common";

@brand1: #23371b;
@brand2: #000;
@brand3: #e4d8c2;
@brand4: #76b0d6;
@brand5: #f8931d;
@brand6: #58585a;

@navbar-default-link-active-color: @brand3;
@navbar-default-link-hover-color: @brand3;

.navbar-nav {
	li {
		a {
			border-right: 1px solid @brand3;
		}
	}
}

.carousel-control {
	.icon-next, .icon-prev {
		color: @brand5;
	}
}

h2 {
	color: @brand5;

	small {
		color: @brand1;
		font-size: 100%;
		font-weight: inherit;
	}
}

.marketing-image {
	background-image: url('../img/summer_icons.png');
	margin: 0 auto;

	&.rentals {
		background-position: -5px 0;
		width: 141px;
		height: 157px;
	}
	&.equipment {
		background-position: -176px 0;
		width: 154px;
		height: 157px;
	}
	&.apparel {
		background-position: -387px 0;
		width: 107px;
		height: 157px;
	}
}

#hero-header {
	background-image: url('../img/summer_header.jpg');
}

#information {
	background-color: @brand3;
}

#contact {
	background-color: #fff;
}

#social-links a {
	color: @brand3;
}

#content {
	background: url('../img/content-bg-summer.jpg');
	background-size: cover;
	background-repeat: none;
	background-position: center center;
	padding: 75px 0;

	h1 {
		color: darken(@brand3, 40%);
	}
}