@import "common";

@brand1: #08384e;
@brand2: #fff;
@brand3: #dfe0e2;
@brand4: #76b0d6;
@brand5: #f8931d;
@brand6: #58585a;

@navbar-default-link-active-color: @brand5;
@navbar-default-link-hover-color: @brand5;

.navbar-nav {
	li {
		a {
			border-right: 1px solid @brand5;
		}
	}
}

.carousel-control {
	.icon-next, .icon-prev {
		color: @brand5;
	}
}

h2 {
	color: @brand5;

	small {
		color: @brand1;
		font-size: 100%;
		font-weight: inherit;
	}
}

.marketing-image {
	background-image: url('../img/winter_icons.png');
	margin: 0 auto;

	&.rentals {
		background-position: 0 0;
		width: 109px;
		height: 148px;
	}
	&.equipment {
		background-position: -186px 0;
		width: 128px;
		height: 148px;
	}
	&.apparel {
		background-position: -418px 0;
		width: 82px;
		height: 148px;
	}
}


#hero-header {
	background-image: url('../img/vail_bg.jpg');
}

#information {
	background-color: @brand1;
}

#contact {
	background-color: @brand2;	
}

#social-links a {
	color: @brand4;
}

#content {
	background: url('../img/content-bg-winter.jpg');
	background-size: cover;
	background-repeat: none;
	background-position: center center;
	padding: 75px 0;

	h1 {
		color: @brand5;
	}
}